# Angular-Java-Spring-

./: build.gradle  tasklist.uml
src/main/java/ru/javabegins/springboot/: Application.java
src/main/java/ru/javabegins/springboot/auth/config/: SpringConfig.java
src/main/java/ru/javabegins/springboot/auth/controller/: AuthController.java
src/main/java/ru/javabegins/springboot/auth/entity/: Activity.java  Role.java  User.java
src/main/java/ru/javabegins/springboot/auth/exeption/: JwtCommonException.java  RoleNotFoundException.java  UserAlreadyActivatedException.java  UserOrEmailExistsException.java
src/main/java/ru/javabegins/springboot/auth/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
src/main/java/ru/javabegins/springboot/auth/objects/: JsonException.java
src/main/java/ru/javabegins/springboot/auth/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/javabegins/springboot/auth/service/: EmailService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/javabegins/springboot/business/contoller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestController.java
src/main/java/ru/javabegins/springboot/business/entity/: Activity.java  Category.java  Priority.java  RoleData.java  Stat.java  Task.java  UserData.java  UserRole.java
src/main/java/ru/javabegins/springboot/business/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/ru/javabegins/springboot/business/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/ru/javabegins/springboot/business/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
src/main/java/ru/javabegins/springboot/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/ru/javabegins/springboot/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
src/main/java/ru/javabegins/springboot/util/: CookieUtils.java  JwtUtils.java  MyLogger.java
src/main/resources/: application-local.properties  application.properties
src/test/java/ru/javabegin/springboot/: BackendSpringbootApplicationTests.java
src/test/java/ru/javabegins/springboot/: ApplicationTests.java
