
spring.jpa.properties.hibernate.default_schema=tasklist

jwt.secret=k1kdf@#s5oq&1K8fa
jwt.access_token-expiration=86400000
jwt.password_token-expiration=300000
cookie.jwt.max-age=86400
cookie.jwt.name=access_token
email.from=topjavist@gmail.com

#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.port=465
#spring.mail.username=is.script@yahoo.com
#spring.mail.password=axsbmzcqrxdlrigy
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.meta.ua
spring.mail.port=465
spring.mail.username=111111onemoreemail@meta.ua
spring.mail.password=practicas21Aser
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
